<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- swiper/fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">

    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        a {
            color: black;
            /* 文字裝飾(底線) */
            text-decoration: none;
        }

        .container {
            max-width: 1580px;
            margin: 0 auto;
        }

        .nav {
            width: 100%;
            height: 100px;
            background-color: cadetblue;
            width: 100%;
            height: 80px;
            position: fixed;
            z-index: 12;
        }

        /* 為了不蓋住下面的東西 */

        .padding_top {
            height: 87px;
        }

        .logo {
            font-size: 40px;
            padding: 20px 0px;
            font-weight: bolder;
            color: #245eaa;
            float: left;
            margin-right: 3%;
        }

        .lighter {
            font-weight: lighter;
        }


        .menu {
            padding: 0;
            margin: 0;
        }

        .menu>li {
            display: inline-block;
        }

        .menu>li>a {
            display: inline-block;
            font-size: 30px;
            padding: 25px 0;
            padding-right: 15px;
        }

        .navicon {
            font-size: 25px;
        }


        /*滑鼠移過 字變色*/

        /* .menu>li>a:hover {
            color: #eda454;
        } */

        .swiper-container {
            width: 1580px;
            height: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-button-prev,
        .swiper-container-rtl .swiper-button-next {
            background-image: none;
        }

        .swiper-button-next,
        .swiper-container-rtl .swiper-button-prev {
            background-image: none;
        }

        /* 點點顏色 */

        .swiper-pagination-bullet-active {
            background: #0085ad;
        }

        .bookimg:first-child {
            margin-left: 15px;
        }

        .bookimg {
            margin: 15px 0px 0px 15px;
            width: 150px;
            height: 200px;
            background-color: darkslategray;
        }

        .bookimg_25off {
            margin: 15px 10px 0px 10px;
            float: left;
            width: 150px;
            height: 200px;
            background-color: darkslategray;
        }

        .text_mlr90 {
            margin: 0px 90px;
        }

        .content {
            max-width: 1580px;
            margin: 0 auto;
        }

        .content_L {
            float: left;
            margin: 30px 15px 15px 0px;
        }

        .content_R {
            float: left;
            margin: 30px 0px 15px 0px;

        }

        .content_under {
            width: 1565px;
            height: 300px;
            background-color: #b3b3b3;
            clear: left;
            margin-bottom: 30px;
        }

        .top_L {
            width: 315px;
            height: 285px;
            margin-bottom: 15px;
            background-color: #b3b3b3;
        }

        .top_R {
            width: 1235px;
            height: 600px;
            margin-bottom: 15px;
            background-color: #b3b3b3;
        }

        .mid_L {
            width: 315px;
            height: 715px;
            margin-bottom: 15px;
            background-color: #b3b3b3;
            overflow: hidden;


        }

        .mid_R {
            width: 1235px;
            height: 400px;
            margin-bottom: 15px;
            background-color: #b3b3b3;
        }

        .tab_btn {
            display: inline-block;
            padding: 15px 25px;
            margin: 5px 10px 0px 10px;
        }

        .tab_content {
            height: 790px;
            width: 315px;
            display: none;
        }

        .tab_color {
            background-color: peru;
        }

        .tab_content.active {
            display: block;
        }

        .under_L {
            width: 315px;
            height: 400px;
            background-color: #b3b3b3;
        }

        .under_R {
            width: 1235px;
            height: 400px;
            background-color: #b3b3b3;
        }

        .footer {
            height: 200px;
            background-color: #b3b3b3;
            text-align: center;
        }

        .footer_logo {
            font-size: 40px;
            padding: 25px;
            font-weight: bold;
            color: #245eaa;
            text-align: center;
        }

        .footer_menu>li {
            display: inline-block;
        }

        .footer_menu>li>a {
            display: inline-block;
            font-size: 15px;
            margin: 20px;
        }

        .box_title {
            height: 20px;
            font-weight: bold;
            padding: 5px 10px;
            background-color: #245eaa;
        }

        .bw_title {
            font-size: 18px;
        }

        .size {
            /* width: 220px; */
            margin: 30px 10px 0px 10px;
        }

        .float_left {
            float: left;
        }

        .w270 {
            width: 270px;
        }

        .clear {
            clear: both;
        }

        @media only screen and (max-width: 1675px) {
            body {
                width: 100%;
                margin: 0
            }
            .container {
                max-width: 1370px;
                margin: 0 auto;
            }
            .content {
                max-width: 1370px;
                margin: 0 auto;
            }
            .content_under {
                max-width: 1370px;
                margin: 0 auto;
                height: 300px;
                background-color: #b3b3b3;
                clear: left;
                margin-bottom: 30px;
            }
            .top_L {
                width: 274px;
                height: 285px;
                margin-bottom: 15px;
                background-color: #b3b3b3;
            }

            .top_R {
                width: 1086px;
                height: 600px;
                margin-bottom: 15px;
                background-color: #b3b3b3;
            }
            .mid_L {
                width: 274px;
                height: 715px;
                margin-bottom: 15px;
                background-color: #b3b3b3;
                overflow: hidden;
            }

            .mid_R {
                width: 1086px;
                height: 400px;
                margin-bottom: 15px;
                background-color: #b3b3b3;
            }
            .under_L {
                width: 274px;
                height: 400px;
                background-color: #b3b3b3;
            }

            .under_R {
                width: 1086px;
                height: 400px;
                background-color: #b3b3b3;
            }
        }

        @media only screen and (max-width: 960px) {}
    </style>
</head>

<body>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- swiper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
    <nav class="nav">
        <div class="container">
            <div class="logo">
                LOGO
            </div>
            <div class="menu_control">
                <ul class="menu">
                    <li>
                        <a href="">雜誌</a>
                    </li>
                    <li>
                        <a href="">文學</a>
                    </li>
                    <li>
                        <a href="">小說</a>
                    </li>
                    <li>
                        <a href="">漫畫</a>
                    </li>
                    <li>
                        <a href="">商用書</a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fas fa-user-alt fa-1x navicon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fas fa-sign-in-alt fa-1x navicon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fas fa-shopping-cart fa-1x navicon"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>

        </div>
    </nav>
    <div class="padding_top"></div>
    <div class="container">
        <div class="header">
            <!-- 輪播 -->
            <div class="swiper-container" id="banner-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider"></div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- navigation buttons -->
                <div class="swiper-button-prev">
                    <i class="fas fa-caret-left fa-3x"></i>
                </div>
                <div class="swiper-button-next">
                    <i class="fas fa-caret-right fa-3x"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="content_L">
            <div class="top_L">
                <div class="box_title">
                    <div class="bw_title">本月75折</div>
                    <picture>
                        <div class="bookimg_25off"></div>
                        <a href="" class="lighter">書名書名</a>
                    </picture>
                </div>
            </div>
            <div class="mid_L">
                <div class="box_title">
                    <div class="bw_title">排行榜</div>
                </div>
                <!-- 一開始就顯示tab_color的顏色 -->
                <div class="tab_btn tab_color" id="tab_btn_1">本月TOP 10</div>
                <div class="tab_btn" id="tab_btn_2">本週TOP 10</div>

                <div class="tab_content active tab_color" id="tab_content_1">內容1</div>
                <div class="tab_content" id="tab_content_2">內容2</div>
            </div>
            <div class="under_L">
                <div class="box_title">
                    <div class="bw_title">社群連結</div>
                </div>
            </div>
        </div>
        <div class="content_R">
            <div class="top_R">
                <div class="box_title">
                    <div class="bw_title">暢銷書籍</div>
                </div>
                <section class="float_left lighter">
                    <picture>
                        <div class="bookimg"></div>
                    </picture>
                    <a href="">書名書名</a>
                </section>
                <section class="float_left lighter">
                    <picture>
                        <div class="bookimg"></div>
                    </picture>
                    <a href="">書名書名</a>
                </section>
                <section class="float_left lighter">
                    <picture>
                        <div class="bookimg"></div>
                    </picture>
                    <a href="">書名書名</a>
                </section>
                <section class="float_left lighter">
                    <picture>
                        <div class="bookimg"></div>
                    </picture>
                    <a href="">書名書名</a>
                </section>
            </div>
            <div class="mid_R">
                <div class="box_title">
                    <div class="bw_title">新書上架</div>
                </div>
            </div>
            <div class="under_R">
                <div class="box_title">
                    <div class="bw_title">期間限定免費下載</div>
                </div>
            </div>
        </div>
        <div class="content_under">
            <div class="box_title">
                <div class="bw_title">出版社一覽
                    <div></div>
                    <section class="float_left w270">
                        <picture>
                            <img src="img/天下.jpg" alt="" class="size">
                        </picture>
                        <div style="width:100%;height:15px;"></div>
                        <a href="" class="lighter text_mlr90">天下雜誌</a>
                    </section>
                    <section class="float_left w270">
                        <picture>
                            <img src="img/角川.jpg" alt="" class="size">
                        </picture>
                        <div style="width:100%;height:15px;"></div>
                        <a href="" class="lighter text_mlr90">台灣角川</a>
                    </section>
                    <section class="float_left w270">
                        <picture>
                            <img src="img/東立.jpg" alt="" class="size">
                        </picture>
                        <div style="width:100%;height:15px;"></div>
                        <a href="" class="lighter text_mlr90">東立出版</a>
                        <span class="lighter"></span>
                    </section>
                    <section class="float_left w270">
                        <picture>
                            <img src="img/圓神.jpg" alt="" class="size">
                        </picture>
                        <div style="width:100%;height:15px;"></div>
                        <a href="" class="lighter text_mlr90">圓神出版</a>
                        <span class="lighter"></span>
                    </section>
                    <section class="float_left w270">
                        <picture>
                            <img src="img/麥田.jpg" alt="" class="size">
                        </picture>
                        <div style="width:100%;height:15px;"></div>
                        <a href="" class="lighter text_mlr90">麥田出版</a>
                    </section>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <footer class="footer">
        <div class="footer_logo">
            <span>LOGO</span>
        </div>
        <div class="footer_link">
            <ul class="footer_menu">
                <li>
                    <a href="">客服中心</a>
                </li>
                <li>
                    <a href="">連絡我們</a>
                </li>
                <li>
                    <a href="">服務條款</a>
                </li>
                <li>
                    <a href="">關於我們</a>
                </li>
                <li>
                    <a href="">隱私權政策</a>
                </li>
            </ul>
        </div>
    </footer>
    </div>
    <!-- 搜尋列 -->
    <script>
        document.addEventListener("touchstart", function () {}, true);
    </script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 30,
            keyboard: {
                enabled: true,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
    <!-- 排行榜 -->
    <script>
        $("#tab_btn_1").click(function () {
            $("#tab_content_1").addClass("active");
            $("#tab_content_2").removeClass("active");
        });

        $("#tab_btn_2").click(function () {
            $("#tab_content_1").removeClass("active");
            $("#tab_content_2").addClass("active");
        });
        // 改顏色
        $("#tab_btn_1").click(function () {
            $("#tab_content_1").addClass("tab_color");
            $("#tab_content_2").removeClass("tab_color");
        });

        $("#tab_btn_2").click(function () {
            $("#tab_content_1").removeClass("tab_color");
            $("#tab_content_2").addClass("tab_color");
        });

        $("#tab_btn_1").click(function () {
            $("#tab_btn_1").addClass("tab_color");
            $("#tab_btn_2").removeClass("tab_color");
        });

        $("#tab_btn_2").click(function () {
            $("#tab_btn_1").removeClass("tab_color");
            $("#tab_btn_2").addClass("tab_color");
        });
    </script>
</body>

</html>